<!DOCTYPE html>
<html>
<head>
  <script src="manage_redirects.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Redirector</h1>

  <!-- toogle button -->
  <label class="switch" style="float: right;">
    <input type="checkbox" checked id="toogle_extension">
    <span class="slider round"></span>
  </label>
  <br>

  <!-- add redirection field -->
  <div id="add_redirect_inp" style="display: none; text-align: center;">
    <p class="f_wide">Domain: </p><input id="inp_add_redirect_domain" placeholder="domain.com" type="text"><br>

    <p class="f_wide">Redirection: </p><input id="inp_add_redirect_redirection" placeholder="https://site.com/" type="url"><br>

    <p class="f_wide">Append Path: </p><input id="inp_add_redirect_path" type="checkbox"><br>

    <p class="f_wide">Get Parameter: </p><input id="inp_add_redirect_parameter" type="checkbox"><br><br>
  </div>
  <button id="add_redirect">new</button>
  <button id="create_button" style="display: none;">add</button>
  <br><br>

  <!-- list of the redirections -->
  <div id="redirects_list"></div>
  <br>

  <!-- reset & about -->
  <div style="text-align: center;">
    <a href="https://codeberg.org/slayernominee/Redirector#about" target="_blank"><button id="about_button">about</button></a>
    <button id="reset_redirects">reset</button>
  </div>
</body>
</html>